@keyframes shake {
  10% {
    transform: rotate(-5deg);
  }
  20% {
    transform: rotate(10deg);
  }
  30% {
     transform: rotate(-15deg);
   }
  40% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(-25deg);
  }
  60% {
    transform: rotate(20deg);
  }
  70% {
    transform: rotate(-15deg);
  }
  80% {
    transform: rotate(10deg);
  }
  90% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes borderTop {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes borderBottom {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes borderLeft {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(100%);
  }
}
@keyframes borderRight {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(100%);
  }
}