.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hidden.hidden {
  opacity: 0;
  pointer-events: none;
  z-index: -1000;
}
.left {
  float: left;
}
.right {
  float: right;
}
.object-cover.object-cover {
  object-fit: cover;
}