@iconWidth: 286px;
@iconHeight: 160px;

.contact {
  text-align: center;
  letter-spacing: 0.125em;
  text-shadow: 2px 2px #333;
  padding: 30px 120px;

  @media only screen and (max-width: 760px) {
    padding: 10px;
  }

  p {
    display: block;
    font-size: 24px;
    text-align: justify;
    margin: 18px 60px;

    @media only screen and (max-width: 760px) {
      font-size: 18px;
      margin: 18px 20px;
    }
  }
  &-element {
    position: relative;
    background: #FFF;
    box-shadow: 0 0 4px 3px #333;

    @media only screen and (max-width: 760px) {
      margin-top: 5px;
    }

    p {
      position: absolute;
      display: none;
      width: 100%;
      font-size: 18px;
      text-align: center;
      margin: 0;
      height: 40px;
      line-height: 40px;
      top: calc(100% - 40px);
      z-index: 20;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: calc(100% - 20px);
      width: @iconWidth;
      height: 20px;
      max-width: 0;
      background: #333;
      overflow: hidden;
      text-align: center;
      transition: all 0.5s ease-in-out;
    }
    &:before {
       content: '';
       display: block;
       position: absolute;
       left: 100%;
       top: calc(100% - 40px);
       width: @iconWidth;
       height: 20px;
       line-height: 40px;
       max-width: 0;
       background: #333;
       overflow: hidden;
       text-align: center;
       transition: all 0.5s ease-in-out;
     }
    &:hover:after {
      max-width: @iconWidth;
    }
    &:hover:before {
      max-width: @iconWidth;
      left: 0;
    }
    &:hover p {
      display: block;
    }
    &:hover img {
      transform: scale(0.7) translateY(-20px);
    }
  }
  &-image {
    width: @iconWidth;
    height: @iconHeight;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
  }
  &-data-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 760px) {
      margin-top: 40px;
    }
  }
}