.cv {
  .page();

  padding: 0;
  width: 60%;

  &-wrapper {
    width: 100%;

    h1 {
      font-size: 2em;
    }
  }
  &-content {
    .flex-center();

    justify-content: flex-start;

    .section-title {
      margin-bottom: 0;
    }
    &-heading {
      .flex-center();

      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      border-bottom: 3px solid @pageColor;

      p {
        text-align: left;
        margin: 8px auto;
      }
    }
    &-image {
      width: 130px;
      height: 150px;
      object-fit: cover;
      box-shadow: 0 0 3px 3px #333;
      margin-bottom: 10px;
    }
    &-experience {
      border-bottom: 3px solid @pageColor;

      .worklist {
        padding-bottom: 10px;
        padding-left: 0;
        margin-bottom: 0;

        &-container {
          .flex-center();

          flex-direction: row;
        }
        & > li {
          list-style-type: none;
          border-top: 1px solid @pageColor;
        }
        li {
          text-align: left;
          padding: 5px;
        }
        p, h4 {
          text-align: left;

          &.date {
            margin-bottom: 2px;
          }
        }
        &-timeline {
          min-width: 50%
        }
      }
    }
  }
}