.hobby {
  position: absolute;
  opacity: 1;
  text-align: center;
  letter-spacing: 0.125em;
  text-shadow: 1px 1px #333;
  padding: 30px 120px;
  transition: opacity 0.3s ease-in-out;

  h1 {
    text-transform: uppercase;
  }
}