.home {
  .flex-center();

  text-align: center;
  letter-spacing: 0.125em;
  text-shadow: 1px 1px #333;
  padding: 0 120px;

  @media only screen and (max-width: 760px) {
    padding: 10px 10px;
  }

  h2 {
    font-size: 32px;
    text-shadow: 3px 3px #333;

    @media only screen and (max-width: 760px) {
      font-size: 24px;
    }
  }
  .heading {
    @media only screen and (max-width: 760px) {
      margin-top: 40px;
    }
  }
}
.icon {
  &-container {
    width: 70%;
  }
  &-wrapper {
    display: inline-block;
    position: relative;
    width: 110px;
    height: 130px;
    margin: 15px;
    background: #FFF;
    box-shadow: 0 0 3px 3px #333;
    outline: none;

    span {
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      width: 110px;
      height: 65px;
      line-height: 65px;
      max-height: 0;
      background: #333;
      transition: max-height @imageTransitionDuration ease-in-out;
      transition-delay: 0.2s;
      overflow: hidden;
    }

    &:hover {
      span {
        max-height: 65px;
      }
      img {
        transform: scale(0.5, 0.5) translateY(50%);
      }
    }

    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      transition: all @imageTransitionDuration ease-in-out;
      transition-delay: 0.3s
    }
  }
}
