.info {
  .flex-center();

  flex-direction: row;
  position: absolute;
  opacity: 1;
  text-align: center;
  letter-spacing: 0.125em;
  text-shadow: 1px 1px #333;
  padding: 30px 120px;
  transition: opacity 0.3s ease-in-out;

  &-image {
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 3px 3px #333;

    &-wrapper {
      max-width: 50%;
    }
  }
  &-content {
    max-width: 50%;
    padding: 0 30px;
    text-align: justify;
  }
}