html {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
}
body {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  color: @pageColor;
  font-family: sans-serif;
  background: @bodyBackground;
  overflow-y: scroll;
}
#app,.app-container {
  width: 100%;
  min-height: inherit;
}
.app-container {
  display: flex;
  flex-direction: column;
}
.main {
  position: relative;

  .flex-center();
  justify-content: flex-start;
  flex-grow: 1;
  .construction-image {
    width: 256px;
    height: 256px;
  }
}
footer {
  p {
    text-align: center;
    letter-spacing: 0.125em;
    text-shadow: 1px 1px #333;
  }
}