.nav {
  position: relative;;
  align-self: center;
  padding: 30px 30px;
  width: calc(100% - 60px);
  z-index: 5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &-links {
    display: inline-block;
    float: left;

    &>li {
      list-style-type: none;
      display: inline-block;
      width: 38px;
      height: 38px;
      margin-right: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.25s ease-in-out;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }

  &-main {
    font-size: 0;
    float: right;
    display: inline-block;

    &>li {
      position: relative;
      display: inline-block;
      min-width: 150px;
      padding: 10px 30px;
      font-size: 14px;
      border-right: 1.5px solid @pageColor;
      border-top: 1.5px solid @pageColor;
      border-bottom: 1.5px solid @pageColor;
      list-style-type: none;
      color: @pageColor;
      text-align: center;
      font-weight: bold;
      letter-spacing: 0.15em;
      text-shadow: 2px 2px #333;
      text-transform: uppercase;
      box-sizing: border-box;
      transition: background 0.25s ease-in-out;

      &:hover {
        background: rgba(0, 59, 0, 0.7);
        cursor: pointer;
      }

      &:first-child {
        border-left: 1.5px solid @pageColor;
      }

      &.expandable {

        &:hover {
          .about {
            max-height: 400px;
          }

          &:after {
            .list-item-after();
            animation: none;
            transform: rotate(180deg);
          }
        }
        .about {
          position: absolute;
          display: block;
          padding: 0;
          width: 100%;
          left: -1px;
          top: 100%;
          border-right: 1px solid @pageColor;
          border-left: 1px solid @pageColor;
          border-bottom: 1px solid @pageColor;
          max-height: 0;
          transition: max-height 0.7s ease-in-out;
          overflow-y: hidden;

          li {
            list-style-type: none;
            padding: 10px;
            transition: background 0.25s ease-in-out;

            &:first-of-type {
              padding-top: 10px;
            }
            &:not(:last-of-type) {
              border-bottom: 1px solid @pageColor;
            }
            &:hover {
              background: rgba(0, 59, 0, 0.7);
              cursor: pointer;
            }
          }
        }

        &:after {
          .list-item-after();
        }
      }
    }
  }
}

.list-item-after {
  position: absolute;
  content: "";
  right: 5%;
  bottom: calc(50% - 3px);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;

  border-top: 6px solid @pageColor;
  animation: shake 2s ease-in-out infinite;
}