@darkviolet: #0c002b;
@darkgray: #111;
@white: #FFF;
@matrixGreen: #008F11;

@buttonVerticalBorder: linear-gradient(90deg, @matrixGreen, #003B00, @matrixGreen);
@buttonHorizontalBorder: linear-gradient(0deg, @matrixGreen, #003B00, @matrixGreen);

@bodyBackground: @darkgray;
@pageColor: @white;

@defaultTransitionDelay: 0.4s;
@imageTransitionDuration: 0.3s;